# sample-web-application

./: Jenkinsfile  appspec.yml  buildspec-owasp-depedency-check.yml  buildspec-owasp-zap.yml  buildspec.yml  ec2.sg.yml  jenkinsfile1  pom.xml
